steps:
  - label: ":large_blue_circle: :large_blue_circle: :large_blue_circle: UNITY 2023 STEPS :large_blue_circle: :large_blue_circle: :large_blue_circle:"
    depends_on:
      - "build-artifacts"
    commands:
      - buildkite-agent pipeline upload .buildkite/full/2023.yml
